
c **************************************************************
c ----- scrapcode for applying surface tangency bcs
c ----- set V-dot-n = 0 =>b12*dphidxi + b22*dphideta = 0.0
c **************************************************************

c ---- surface at j=1

      j=1
      do i=2,ii-1
       dphidxi(i) = 0.5*(phi(i+1,j)-phi(i-1,j))  !lagged derivative
      enddo

      do i=2,ii-1
       b12 = (zx(i,j)*ex(i,j) + zy(i,j)*ey(i,j))
       b22 = (ex(i,j)**2 + ey(i,j)**2)
       phi(i,j) = (-b12*dphidxi(i) - (2.0*phi(i,j+1)-0.5*phi(i,j+2))*b22)/(-1.5*b22)  !!! CHECK !!!
      enddo

c ---- surface at j=jmx

      j=jmx
      do i=2,ii-1
       dphidxi(i) = 0.5*(phi(i+1,j)-phi(i-1,j))  !lagged derivative
      enddo
 
      do i=2,ii-1
       b12 = (zx(i,j)*ex(i,j) + zy(i,j)*ey(i,j))
       b22 = (ex(i,j)**2 + ey(i,j)**2)
       phi(i,j) = (-b12*dphidxi(i) + (2.0*phi(i,j-1)-0.5*phi(i,j-2))*b22)/(1.5*b22)  !!! CHECK !!!
      enddo
      
c **************************************************************
c ----- scrapcode for initializing velocity potential
c **************************************************************

      do j=1,jmx
      do i=1,imx
       phi(i,j) = Uinf*x(i,j)
      enddo
      enddo

